# sandbox_spring

./: HELP.md  pom.xml
main/java/ru/serge/: Application.java
main/java/ru/serge/config/: KafkaProducerConfig.java  PasswordConfig.java  WebSecurityConfig.java
main/java/ru/serge/controller/: DefaultController.java  GeneralController.java  UserController.java
main/java/ru/serge/entity/: Album.java  Artist.java  User.java
main/java/ru/serge/enums/: Role.java
main/java/ru/serge/exception/: OAuth2AuthenticationProcessingException.java
main/java/ru/serge/kafka/: KafkaProducerConfig.java
main/java/ru/serge/model/: UserPrincipal.java
main/java/ru/serge/oauth2/: GoogleOAuth2UserInfo.java
main/java/ru/serge/repository/: AlbumRepository.java  ArtistRepository.java  UserRepository.java
main/java/ru/serge/service/: CustomOAuth2UserService.java  UserService.java
main/resources/: application.yml
